# MEGAPROJETO ECG — Parte **0/30** (p0)

> **Missão:** construir o maior curso open‑source, interativo e clínico de Eletrocardiografia (ECG) para médicos com base sólida — com CLI didática, web dinâmica, IA assistiva (GPT‑5), quizzes MCQ com feedback imediato e simulações fisiológicas.

---

## 0) O que é esta parte (p0)?

**p0** entrega a **espinha dorsal** do repositório: estrutura de pastas, guias, convenções, schemas de quiz, _stubs_ de CLI e Web (Dash), _notebooks_ educacionais iniciais (não são a plataforma principal), _prompts_ de IA e automações básicas. É 100% funcional para:
- Clonar, criar venv, instalar deps mínimas e rodar:
  - `ecgcourse` (CLI — modo “esqueleto”)
  - `web_app/dash_app/app.py` (Dash — _hello dashboard_)
- Escrever e validar **quizzes MCQ** via `quiz/schema/mcq.schema.json`.
- Ler a **arquitetura**, **roadmap 0→30** e padrões de contribuição.

> A plataforma principal do curso será **web + CLI**. Notebooks são **complementares** (demonstrações/ensino prático).

---

## 1) Visão — Produto e Público

- **Para quem?** Médicos / profissionais de saúde com base de ECG que querem **aprofundar** e **consolidar** prática.
- **Como?** Conteúdo robusto (fisiologia → fisiopatologia → leitura clínica), **interatividade pesada**, **quizzes MCQ** com explicações robustas, **IA assistiva** (laudos preliminares & tutoria guiada), casos raros e armadilhas diagnósticas.
- **Entrega:** GitHub (open source), deploy gratuito (GitHub Pages + app Dash).

**Pilares**: Precisão clínica, didática pragmática, automações, performance e transparência técnica.

---

## 2) Arquitetura — Macro

```
repo-root/
├─ README.md  (este arquivo)           ──────────────── visão, setup, guias
├─ docs/                                ──────────────── syllabus, arquitetura, roadmap
├─ quiz/                                ──────────────── banco MCQ + schema JSON
├─ cli_app/                             ──────────────── pacote Python “ecgcourse” (Typer + Rich)
│  ├─ ecgcourse/cli.py                  ──────────────── entrypoint CLI
│  └─ ecgcourse/quiz_engine.py          ──────────────── loader/validador de MCQ
├─ web_app/
│  └─ dash_app/app.py                   ──────────────── Dash “hello ECG dashboard”
├─ notebooks/                           ──────────────── cadernos educacionais (complementares)
├─ models/prompts/                      ──────────────── prompts GPT‑5 (laudo, tutor, quiz)
├─ scripts/                             ──────────────── utilidades (setup, run, lint)
├─ requirements.txt / pyproject.toml    ──────────────── deps e build
├─ CONTRIBUTING.md • CODE_OF_CONDUCT.md ──────────────── colaboração
└─ LICENSE • .gitignore • VERSION
```

**Back‑end leve** (FastAPI opcional em fases futuras) para upload/IA; **Front‑end Dash** para interações ricas; **CLI** para treino rápido e off‑grid.

---

## 3) Setup rápido (macOS/Linux)

```bash
git clone <URL_DO_REPO> ecg-megaprojeto
cd ecg-megaprojeto

python3 -m venv .venv && source .venv/bin/activate
python -m pip install --upgrade pip
pip install -r requirements.txt

# 3.1 CLI
python -m ecgcourse --help
python -m ecgcourse quiz run quiz/bank/exemplo_arrtimias.json

# 3.2 Dash (dev)
python web_app/dash_app/app.py
# abre http://127.0.0.1:8050
```

> Windows: usar `py -m venv .venv && .venv\Scripts\activate` e ajustar comandos.

---

## 4) Convenções de Quiz (MCQ)

- Arquivos em `quiz/bank/*.json` validados pelo **JSON Schema**: `quiz/schema/mcq.schema.json`.
- Cada questão: `id`, `topic`, `difficulty`, `stem`, `options[]`, `answer_index`, `explanation`.
- **Explicação obrigatória** (robusta e clínica).

Validar:
```bash
python -m ecgcourse quiz validate quiz/bank/exemplo_arrtimias.json
```

---

## 5) CLI — Filosofia

- **Typer** + **Rich** para DX (UX de terminal) elegante.
- Subcomandos: `quiz run|validate`, `analyze image|values` (stubs), `docs open` (atalhos).
- Saída sempre clara, com **feedback imediato** e **racional clínico**.

---

## 6) Web (Dash) — Filosofia

- Dash básico em `web_app/dash_app/app.py` já roda e mostra layout inicial.
- Roadmap p1→p3: múltiplas derivações com zoom, overlays (R‑peaks), _cases_ com “mostrar solução”, sliders de **íons** (K+, Ca2+, Na+) impactando formas de onda simuladas.

---

## 7) Notebooks — Papel Complementar

- Exemplos calculados (p. ex., detecção de picos R, filtros, QTc, simulações de potencial de ação).
- **Não** são a plataforma principal, mas ampliam a compreensão prática.

---

## 8) IA (GPT‑5) — Uso Responsável (stubs p0)

- Prompts em `models/prompts/` para: **laudo preliminar**, **tutor** e **geração de MCQ**.
- _Bindings_/API serão adicionados nas partes p2/p3 com salvaguardas (explicitar limitações, revisão humana).

---

## 9) Roadmap 0→30 (resumo das próximas 6 partes)

- **p0 (esta):** esqueleto + padrões + stubs CLI/Web/Quiz/Notebooks.
- **p1:** CLI “quiz” completo (relatórios locais de desempenho); 50 MCQs validados; Dash com 12 derivações estáticas + zoom.
- **p2:** Análise de valores estruturados (PR/QRS/QT/QTc/eixo) + heurísticas; 150 MCQs; 5 notebooks úteis.
- **p3:** Upload de imagem → pré‑processamento (OpenCV) + chamada IA; cases interativos com feedback; 300 MCQs.
- **p4:** Dash avançado (filtros, overlays, simulação íons); desempenho adaptativo; export PDF de laudo.
- **p5:** FastAPI opcional, contas/offline, empacotamento app macOS/iOS (PWA ou wrapper).

Roadmap completo detalhado em `docs/roadmap.md` (com critérios de aceite).

---

## 10) Qualidade, Ética e Licenças

- **Conteúdo clínico** revisado por especialistas antes de marcar como “estável”.
- **Licenças:** código MIT; conteúdo CC‑BY‑SA 4.0; imagens com crédito/compatibilidade.
- **Aviso:** Ferramentas de IA são **educacionais**; **não** substituem julgamento médico.

---

## 11) Estrutura de Pastas (p0)

```
docs/               guias (síntese, arquitetura, roadmap)
quiz/               banco + schema MCQ
cli_app/            pacote Python “ecgcourse”
web_app/            dash_app (hello)
notebooks/          3 cadernos iniciais (MD/nb)
models/prompts/     prompts GPT‑5 (laudo/tutor/quiz)
scripts/            utilitários (setup/run)
```

---

## 12) Próximos Passos Imediatos (para você)

1. Criar ambiente e instalar deps.
2. Rodar `python -m ecgcourse quiz run quiz/bank/exemplo_arrtimias.json`.
3. Abrir Dash: `python web_app/dash_app/app.py`.
4. Ler `docs/syllabus.md` e `docs/arquitetura.md`.
5. Começar a **escrever MCQs** do seu tema forte (ver `docs/quiz_guide.md`).

**p0 pronto.** Vamos acelerar p1.